language: c
sudo: required
dist: xenial

addons:
  apt:
    update: true
    packages:
      - autoconf
      - autoconf-archive
      - automake
      - build-essential
      - cmake
      - gfortran
      - libhdf5-openmpi-dev
      - libopenmpi-dev
      - libtool-bin
      - m4
      - openmpi-bin

before_install:
  # The default environment variable $CC is known to interfere with
  # MPI projects.
  - test -n $CC && unset CC
  - (cd $HOME/spack; git describe) || git clone https://github.com/spack/spack $HOME/spack
  # Create packages.yaml to prevent building dependencies that time out
  - |
    test -f $HOME/spack/etc/spack/packages.yaml || cat > $HOME/spack/etc/spack/packages.yaml << '  EOF'
    packages:
      all:
        target: [x86_64]
      autoconf:
        buildable: False
        paths:
          autoconf@2.69: /usr
      automake:
        buildable: False
        paths:
          automake@1.15: /usr
      cmake:
        buildable: False
        paths:
            cmake@3.12.4: /usr/local/cmake-3.12.4
      libtool:
        buildable: False
        paths:
          libtool@2.4.6: /usr
      m4:
        buildable: False
        paths:
          m4@4.17: /usr
    EOF

install:
  - $HOME/spack/bin/spack bootstrap
  - . $HOME/spack/share/spack/setup-env.sh
  - spack install leveldb
  - spack install gotcha@0.0.2
  - spack install flatcc
  - spack install margo^mercury+bmi~boostsys
  # prepare build environment
  - source <(spack module tcl loads leveldb gotcha@0.0.2 flatcc mercury argobots margo)
  - eval $(./scripts/git_log_test_env.sh)
  - export TEST_CHECKPATCH_SKIP_FILES

cache:
  directories:
    - $HOME/spack

# Don't update the cache just because the spack lock file changed
before_cache:
  - rm -f $HOME/spack/opt/spack/.spack-db/prefix_lock

script:
  # Force git to update the shallow clone and include tags so git-describe works
  - git fetch --unshallow --tags
  - sh autogen.sh
  - ./configure --enable-fortran || cat config.log
  - make -k && make distcheck
  - ./scripts/checkpatch.sh || test "$TEST_CHECKPATCH_ALLOW_FAILURE" = yes

after_failure:
  - find . -type f -name "test-suite.log" -execdir cat {} \;
